<?xml version="1.0"?>
<robot>
    <!-- ros_control plugin -->
    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="liblegged_hw_sim.so">
            <robotNamespace>/</robotNamespace>
            <robotParam>legged_robot_description</robotParam>
            <robotSimType>legged_gazebo/LeggedHWSim</robotSimType>
        </plugin>
    </gazebo> -->

    <gazebo>
        <plugin name="robot_gazebo_sim" filename="librobot_gazebo_sim_plugin.so">
            <robotNamespace>/</robotNamespace>
            <jointStateTopic>/state/joint</jointStateTopic>
            <imuTopic>/state/imu</imuTopic>
            <contactStateTopic>/state/contact</contactStateTopic>
            <jointCmdTopic>/desire/joint/commands</jointCmdTopic>
            <jointParamsTopic>/desire/joint/params</jointParamsTopic>
            <updateRate>1000</updateRate>
            <delay>0.0</delay>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1000.0</updateRate>
            <bodyName>base</bodyName>
            <topicName>ground_truth/state</topicName>
            <gaussianNoise>0</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>


</robot>
